# Ugmania_Template_Mod

./: README.md
source/: Plugin.cs  TemplateMod.csproj  TemplateMod.sln
template_mod/: info.json
